<Window x:Class="SistemaGerenciamentoDeBiblioteca.Views.CadastroMembro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaGerenciamentoDeBiblioteca.Views"
        mc:Ignorable="d"
        Title="CadastroMembro" Height="470" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="5">
            <StackPanel>
                <TextBlock Text="Informações pessoais" Margin="5"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label 
                        Content="Nome completo:" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        FontSize="10"/>
                    <TextBox 
                        Name="txtNome" 
                        Width="120" 
                        Grid.Row="0" 
                        Grid.Column="1" 
                        HorizontalAlignment="Left"
                        Margin="0,2,0,2"/>

                    <Label Content="Data de nascimento:" 
                           Grid.Row="0" Grid.Column="1" 
                           HorizontalAlignment="Center" 
                           FontSize="10"/>

                    <DatePicker Name="txtDataNascimento" 
                                Grid.Row="0" 
                                Grid.Column="1"
                                Margin="261,2,10,2" />

                    <Label Content="CPF:" 
                           Grid.Row="2" 
                           Grid.Column="0" 
                           FontSize="10"
                           HorizontalAlignment="Center"/>

                    <TextBox Name="txtCPF" 
                             Width="80"
                             HorizontalAlignment="Left"
                             Grid.Row="2" 
                             Grid.Column="1" 
                             Margin="0,2,0,2" />

                    <Label Content="Endereço:" 
                           Grid.Row="2" 
                           Grid.Column="1" 
                           FontSize="10"
                           HorizontalAlignment="Center"/>

                    <TextBox Name="txtEndereco"
                             Grid.Row="2" 
                             Grid.Column="1" 
                             Margin="239,2,10,2" />

                </Grid>


            </StackPanel>
        </Border>

        <Border Grid.Row="2"
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="5">
            <TextBlock Text="Informações adicionais" Margin="5"/>
        </Border>

        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="5">
            <TextBlock Text="Foto" Margin="5"/>
        </Border>

        <Border Grid.Row="4"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="5">
            <TextBlock Text="Status" Margin="1"/>
        </Border>

        <Border Grid.Row="6"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="5">
            <TextBlock Text="Nº Inscrição" Margin="1"/>
        </Border>

        <Border Grid.Row="8"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="5">
            <TextBlock Text="Data da inscrição" Margin="1"/>
        </Border>
    </Grid>
</Window>
