<Window x:Class="SistemaGerenciamentoDeBiblioteca.Views.CadastroMembro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaGerenciamentoDeBiblioteca.Views"
        mc:Ignorable="d"
        Title="CadastroMembro" Height="470" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox 
                Grid.Row="0" Grid.Column="0"
                Header="INFORMAÇÕES PESSOAIS"
                BorderBrush="Gray"
                Padding="2"
                Margin="2">
            <StackPanel>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label 
                        Content="Nome completo:" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        FontSize="10"/>
                    <TextBox 
                        Name="txtNome" 
                        Width="120" 
                        Grid.Row="0" 
                        Grid.Column="1" 
                        HorizontalAlignment="Left"
                        Margin="2"/>

                    <Label Content="Data de nascimento:" 
                           Grid.Row="0" Grid.Column="1" 
                           HorizontalAlignment="Center" 
                           FontSize="10"/>

                    <DatePicker Name="txtDataNascimento" 
                                Grid.Row="0" 
                                Grid.Column="1"
                                Margin="261,2,10,2" />

                    <Label Content="CPF:" 
                           Grid.Row="2" 
                           Grid.Column="0" 
                           FontSize="10"
                           HorizontalAlignment="Center"/>

                    <TextBox Name="txtCPF" 
                             Width="80"
                             ToolTip="000.000.000-00"
                             HorizontalAlignment="Left"
                             Grid.Row="2" 
                             Grid.Column="1" 
                             Margin="2" />

                    <Label Content="Celular:" 
                           Grid.Row="2" 
                           Grid.Column="1" 
                           FontSize="10"
                           HorizontalAlignment="Center"/>

                    <TextBox Name="txtContato"
                             ToolTip="(00) 00000-0000"
                             Grid.Row="2" 
                             Grid.Column="1" 
                             Margin="239,2,10,2" />

                    <Label Content="Email:" 
                           Grid.Row="3" 
                           Grid.Column="0" 
                           FontSize="10"
                           HorizontalAlignment="Center"/>

                    <TextBox Name="txtEmail"
                             ToolTip="exemplo@email.com"
                             Width="80"
                             Grid.Row="3" 
                             Grid.Column="1" 
                             HorizontalAlignment="Left"
                             Margin="2"/>
                    <Label Content="Endereço:"
                           Grid.Row="4"
                           Grid.Column="0"
                           FontSize="10"
                           HorizontalAlignment="Center"/>
                    <TextBox Name="txtCep" 
                             Grid.Column="1"
                             Grid.Row="4"
                             Text="CEP"
                             Width="80"
                             HorizontalAlignment="Left"
                             Margin="2"
                             FontSize="10"/>
                    <TextBox Name="txtRua"
                             Grid.Column="1"
                             Grid.Row="4"
                             Text="Rua"
                             Width="80"
                             HorizontalAlignment="Left"
                             Margin="87,2,0,2"
                             FontSize="10"
                             />
                    <TextBox Name="txtBairro"
                             Grid.Column="1"
                             Grid.Row="4"
                             Text="Bairro"
                             Width="80"
                             HorizontalAlignment="Left"
                             Margin="172,2,0,2"
                             FontSize="10"
                             />
                    <TextBox Name="txtCidade"
                             Grid.Column="1"
                             Grid.Row="4"
                             Text="Cidade"
                             Width="80"
                             HorizontalAlignment="Left"
                             Margin="257,2,0,2"
                             FontSize="10"
                             />
                    <ComboBox 
                              x:Name="cmbBoxUnidadesFedrativas" 
                              Grid.Column="1" Grid.Row="4"
                              Margin="342,2,10,2"/>

                </Grid>


            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0"
                  Header="INFORMAÇÕES ADICIONAIS"
                  BorderBrush="Gray"
                  Padding="2"
                  Margin="2">

            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Tipo de membro:"
                           Grid.Row="0"
                           FontSize="10"/>
                    <ComboBox Grid.Row="0"
                              Grid.Column="1"
                              Margin="2"/>
                    
                    <Label Content="Gênero:"
                           Grid.Row="1"
                           FontSize="10"/>
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Margin="2"/>
                    <Label Content="Profissão:"
                           Grid.Row="0"
                           Grid.Column="2"
                           FontSize="10"
                           HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="0"
                              Grid.Column="3"
                              Margin="2"/>
                </Grid>
            </StackPanel>
            
        </GroupBox>

        <Button Content="Cadastrar"
                Command="{Binding CadastrarCommand}"
                Grid.Row="6"
                Width="100"
                HorizontalAlignment="Left"
                Margin="2"/>
        <Button Content="Atualizar"
                Grid.Row="6"
                Width="100"
                HorizontalAlignment="Center"
                Margin="2"/>
        <Button Content="Visualizar perfil"
                Grid.Row="6"
                Width="100"
                HorizontalAlignment="Right"
                Margin="2"/>

        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="5">
            <TextBlock Text="Foto" Margin="5"/>
        </Border>

        <Border Grid.Row="4"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="5">
            <TextBlock Text="Status" Margin="1"/>
        </Border>

        <Border Grid.Row="6"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="5">
            <TextBlock Text="Nº Inscrição" Margin="1"/>
        </Border>

        <Border Grid.Row="8"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="5">
            <TextBlock Text="Data da inscrição" Margin="1"/>
        </Border>
    </Grid>
</Window>
